<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OOH-A9-dRE">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item 2-->
        <scene sceneID="5U2-eJ-l0w">
            <objects>
                <viewController id="LJj-02-xtf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Miq-f3-0V4"/>
                        <viewControllerLayoutGuide type="bottom" id="WtX-4E-2yO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fW2-Ri-gQA">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="CPU-L5-LLT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hO-Ed-0MS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="297"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="rEE-d0-ZQD">
            <objects>
                <viewController id="Kyw-SU-jme" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ec0-bT-sx2"/>
                        <viewControllerLayoutGuide type="bottom" id="6up-SH-TTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OgE-lh-6sJ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Jqg-KC-P7N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH1-xM-4h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pOs-UC-WNu">
            <objects>
                <tabBarController id="OOH-A9-dRE" customClass="ViewController" customModule="ZApp" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aBu-Ti-C8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kyw-SU-jme" kind="relationship" relationship="viewControllers" id="74d-wX-jD6"/>
                        <segue destination="LJj-02-xtf" kind="relationship" relationship="viewControllers" id="PHN-sg-pNS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaC-B5-3JJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="31"/>
        </scene>
    </scenes>
</document>
